spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/today30_03_2020
spring.datasource.username = root
spring.datasource.password = root
server.port=9091